{{define "plain"}}
        <!-- Main content goes here -->
            <!-- All you need to put beautiful, interactive 3D content on your site: -->
            <model-viewer id="transformer" loading="eager" src="{{.PageConfig.ModelSrcPath}}" ios-src="{{.PageConfig.ModelIosSrcPath}}"
                poster="{{.PageConfig.PosterPath}}" alt="{{.PageConfig.Description}}" shadow-intensity="1"
                camera-controls auto-rotate ar>
                <effect-composer render-mode="quality">
                    <outline-effect color="blue" blend-mode="skip"></outline-effect>
                </effect-composer>
                <a href="/" class="home-icon" title="Home" aria-label="Home">
                    <i class="fas fa-home"></i>
                </a>
                <i id="toolbox-icon" class="fas fa-tachometer-alt" onclick="toggleMessage('#toolbox-popup')"></i>
                <div id="toolbox-popup" class="popup">
                    <div class="popup-content">
                        <h3>Control Panel</h3>
                        <label for="neutral">Neutral Lighting: </label>
                        <input id="neutral" type="checkbox" checked="true">
                        <br><br>
                        <label for="outline">Outline Effect</label>
                        <input type="checkbox" id="outline">
                        <br>
                        <p>Metalness: <span id="metalness-value"></span></p>
                        <input id="metalness" type="range" min="0" max="1" step="0.01" value="1">
                        <p>Roughness: <span id="roughness-value"></span></p>
                        <input id="roughness" type="range" min="0" max="1" step="0.01" value="0">
                        <br>
                        <button id="reset-button"><b><i>Reset</b></i></button>
                    </div>
                </div>
                <i id="info-icon" class="fas fa-info-circle" onclick="toggleMessage('.message-bubble')"></i>
                  <div class="info-container">
                    <div class="message-bubble" contenteditable="true">
                        Body mass: 9.3g<br>
                        Dimensions: 32 * 24 * 13mm<br>
                        Feature: Yellowish brown with reddish dust<br>
                    </div>
                </div>

                <!-- Dimension Hotspots -->
                <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
                <button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
                <button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
                <button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
                <button slot="hotspot-dot+X+Y-Z" class="dot" data-position="1 1 -1" data-normal="0 1 0"></button>
                <button slot="hotspot-dim+Y-Z" class="dim" data-position="0 -1 -1" data-normal="0 1 0"></button>
                <button slot="hotspot-dot-X+Y-Z" class="dot" data-position="-1 1 -1" data-normal="0 1 0"></button>
                <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
                <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
                <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
                <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>

                <svg id="dimLines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="dimensionLineContainer">
                    <line class="dimensionLine"></line>
                    <line class="dimensionLine"></line>
                    <line class="dimensionLine"></line>
                    <line class="dimensionLine"></line>
                    <line class="dimensionLine"></line>
                </svg>

                <!-- Controls for Dimensions -->
                <div id="controls" class="dim">
                    <label for="show-dimensions">Show Dimensions:</label>
                    <input id="show-dimensions" type="checkbox" checked="true">
                </div>
            </model-viewer>

        <!-- Footer goes here -->
        <footer>
            <span class="small-text">It makes displaying 3D and AR content on the web easy ✌️</span>
            <span class="small-text">Powered by <a href='https://go.dev/'>Go</a> & <a href="https://github.com/GoogleWebComponents/model-viewer" target="_blank">&lt;model-viewer&gt;</a> web component</span>
            <span>&copy 2024 <a href='https://github.com/lemorage/sack'>Sack</a> by <a href="https://github.com/lemorage/">Lemorage</a><script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="lemorage" data-description="Support me on Buy me a coffee!" data-message="Thank you for supporting me!" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script></span>
        </footer>
{{end}}