{{define "plain"}}
        <!-- Main content goes here -->
            <!-- All you need to put beautiful, interactive 3D content on your site: -->
            <model-viewer id="transformer" src="{{.PageConfig.ModelSrcPath}}" ios-src="{{.PageConfig.ModelIosSrcPath}}"
                poster="{{.PageConfig.PosterPath}}" alt="{{.PageConfig.Description}}" shadow-intensity="1"
                camera-controls auto-rotate ar>
                <effect-composer render-mode="quality">
                    <outline-effect color="blue" blend-mode="skip"></outline-effect>
                </effect-composer>
                <i id="toolbox-icon" class="fas fa-toolbox" onclick="togglePopup('toolbox-popup')"></i>
                <div id="toolbox-popup" class="popup">
                    <div class="popup-content">
                        <span class="toolbox-close" onclick="togglePopup('toolbox-popup')">&times;</span>
                        <h3>Control Panel</h3>
                        <label for="neutral">Neutral Lighting: </label>
                        <input id="neutral" type="checkbox" checked="true">
                        <br><br>
                        <label for="outline">Outline Effect</label>
                        <input type="checkbox" id="outline">
                        <br>
                        <p>Metalness: <span id="metalness-value"></span></p>
                        <input id="metalness" type="range" min="0" max="1" step="0.01" value="1">
                        <p>Roughness: <span id="roughness-value"></span></p>
                        <input id="roughness" type="range" min="0" max="1" step="0.01" value="0">
                        <br>
                    </div>
                </div>
                <i id="info-icon" class="fas fa-info-circle" onclick="togglePopup('info-popup')"></i>
                <div id="info-popup" class="popup">
                    <span class="info-close" onclick="togglePopup('info-popup')">&times;</span>
                    <p>Body mass: 9.3g</p>
                    <p>Dimensions: 32 * 24 * 13mm</p>
                    <p>Feature: Yellowish brown with reddish dust</p>
                </div>
            </model-viewer>

        <!-- Footer goes here -->
        <footer>
            <span class="small-text">It makes displaying 3D and AR content on the web easy ✌️</span>
            <div class="small-text"> Icons made by <a href="https://www.flaticon.com/authors/bharat-icons" title="Bharat Icons"> Bharat Icons </a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
            <span class="small-text">Powered by <a href='https://go.dev/'>Go</a> & <a href="https://github.com/GoogleWebComponents/model-viewer" target="_blank">&lt;model-viewer&gt;</a> web component</span>
            <span>&copy 2024 <a href='https://github.com/lemorage/sack'>Sack</a> by <a href="https://github.com/lemorage/">Lemorage</a><script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="lemorage" data-description="Support me on Buy me a coffee!" data-message="Thank you for supporting me!" data-color="#40DCA5" data-position="Right" data-x_margin="18" data-y_margin="18"></script></span>
        </footer>
        <script src="/static/js/neutral-lighting.js"></script>
        <script src="/static/js/popup.js"></script>
        <script src="/static/js/metalness-roughness.js"></script>
        <script src="/static/js/outline-effect.js"></script>
{{end}}